Neural Network Test Accuracy: 0.5038
Precision: 0.5146
Recall: 0.5038
F1 Score: 0.5006

Classification Report:
              precision    recall  f1-score   support

           1       0.11      0.17      0.13         6
           2       0.57      0.36      0.44        36
           3       0.49      0.49      0.49        49
           4       0.56      0.69      0.62        42

    accuracy                           0.50       133
   macro avg       0.43      0.43      0.42       133
weighted avg       0.51      0.50      0.50       133
